Org 0
skip 028h
nop
nop
nop
 
; Фоновая прога *Привет*, К12-вывод текста, К11-пуск ротора ШД против часовой стрелки, 
;К22-запись в буфер принтера данных
;К21- пуск динамика
; Скан - коды клавиш К11-05 К12-06 К21-09 К22-0A, вектор RST.5
   
;Состав схемы - клава, индикатор и ШД. Адреса регистров клавы, индикатора и ШД в общем с памятью пространстве, 
;регистры принтера в отдельном от памяти пространстве- пространстве ввода\вывода.
;          Фоновая прога

const finish 80h ;последняя позиция индикатора
 
;PP2- выдержка длительности отбражения символа и гашения индикатора,
; lab -адрес 1-го символа строки, N - количество символов в строке
const N 017h
lxi sp,0300h ;установка вершины стека
; надо сбросить регистр возвратных линий (адрес 8004h), т.к. не ясно в каком он состоянии
mvi a,04h
sta 8003h
:m6    ; повтор вывода на индикатор  всей фразы
mvi a,00h
mvi e,01h
sta 8000h ; гасим индикатор
mvi d,01h  ; задаем 1-ю позицию в индикаторе
lxi h,lab ; читаем адрес мл.байта 1-го символа в строке
:m2 ;начало отображения 8-и символов на индикаторе
push h

:m
mov a,m 
sta 8001h ;занесли мл.байт в регистр
inx h ;сформировали адрес ст.байта символа
mov a,m
sta 8002h  ;занесли ст.байт в регистр

mov a,d ;задаем позицию отображения след-го символа
 
sta 8000h ;установка позиции - зажгли букву
mov d,a ; сохраняем текущую позицию в регистре D, т.к. аккумулятором еще будем пользоваться

call pp2 ; выдержка времени отображения и гашение индикатора
 
mov a,d ;восстанавливаем значение текущей позиции отображенного символа для сравнения с мах-finish
cpi finish
jz m5 ;если 0 надо сдвинуть указатель адреса символа на следующий символ и продолжить 
;их вывод на индикатор с 1-й позиции, иначе следующий символ отображаем в следующей позиции 
rlc ;сдвиг - новая позиция
mov d,a ; сохраняем новое значение позиции в D
inx h  ;сформировали адрес мл.байта сдующего символа
jmp m ;крутимся для отображения всех 8-ми символов

:m5 ; проверка вывода всей фразы 
inx h
mvi d,01h
inr e
mov a,e ; номер текущего символа
cpi N
jz m6 ; если 0,повтор вывода на индикатор  всей фразы 
pop h
inx h
inx h 
; надо оформить переход к ПП анализа клавиатуры по прерываниям, для этого по адресу 0028h
 ; надо записать команду jmp klava ( код jmp - C3h)  
push h ;сохраняем h
push psw ;сохраняем A
mvi a,0c3h
sta 0028h ; записываем в 0028h  код команды jmp, 
;  а в  две следующие метку ПП анализа клавиатуры
lxi h,klava 
shld 0029h
; восстанавливаем все
pop psw
pop h
ei ; рарешаем прерывания, теперь по INT будем переходить на Клаву
jmp m2 ;фраза не выведена
; Строка символов для отображения
:lab
dw 0h,0h,0h,0h,0h,0h,0h,0037h,0073h,0436h,0939h,0079h,0007h,0031h,0000h,0031h,0073h,0080h,0006h,0541h,0040h,0939h,0h,0h,0h,0h,0h,0h,0h  ; Привет гр. 13-В
:pp2           ; выдержка и гашение
mvi a,02h
:m1
dcr a
cpi 00h
jnz m1
mvi a,0h
sta 8000h ; гашение индикатора
ret

:klava
push psw
push b
push d
push h
; надо быстренько определить была ли нажата хоть какая - нибудь клавиша, если нет выходим из ПП на фон
; для этого возбуждаем обе линии сканирования (если клава допускает, здесь предполагается что не допускает )
; и в конце читаем регистр возврата
mvi a,01h
sta 8003h
lda 8004h
cpi 0h
jnz prod ;   если 0- выход,продолжаем фоновую прогу, не 0 - то что-то нажато 
mvi a,02h
sta 8003h
cpi 0h
jnz prod ;если 0- выход,продолжаем фоновую прогу, не 0 - то что-то нажато 
mvi a,02h
mvi a, 0h
sta 8003h ;сброс линий сканирования
:p10 ;выход на фон
pop h
pop d
pop b
pop psw
ei
ret  
: prod ; что-нажато и надо определять нажатую клавишу
mvi a,04h
sta 8003h; сброс регистра возврата
mvi a,01h
sta 8003h ; возбуждаем 1-ю линию
LDA 8004h ; читаем региср возврата
ani 03h ; выделяем код возврата(это на всякий случай)
cpi 00h
jnz L1  ;если не 0- одна из клавишь на 1-й линии нажата, если 0- возбуждаем следующую линию
mvi a,04h
sta 8003h; сброс регистра возврата 
mvi a,02h
sta 8003h ; возбуждаем 2-ю линию
LDA 8004h ; читаем региср возврата
ani 03h ; выделяем код возврата(это на всякий случай)
cpi 0h
jnz L2 ;если не 0- одна из клавишь на 2-й линии нажата
: L1
cpi 01h
jz K11  ;  если не 0
    ; значит нажата К12 и дальше д.б. прога ее обслуживания 
; ПП обслуживания клавиши К12 - вывод текста

;проверка положения клавиши
lda 8004h
cpi 00h
jz p10 ; если 0, клавиша отжата и продолжаем фон
mvi a,00h
mvi e,01h
sta 8000h ; гасим индикатор
mvi d,01h  ; задаем 1-ю позицию в индикаторе
lxi h,text ; читаем адрес мл.байта 1-го символа в строке

:p2 ;начало отображения 8-и символов на индикаторе
push h

:p
mov a,m 
sta 8001h ;занесли мл.байт в регистр
inx h ;сформировали адрес ст.байта символа
mov a,m
sta 8002h  ;занесли ст.байт в регистр

mov a,d ;задаем позицию отображения след-го символа
 
sta 8000h ;установка позиции - зажгли букву
mov d,a ; сохраняем текущую позицию в регистре D, т.к. аккумулятором еще будем пользоваться

call pp2 ; выдержка времени отображения и гашение индикатора
 
mov a,d ;восстанавливаем значение текущей позиции отображенного символа для сравнения с мах-finish
cpi finish 
jz p5 ;если 0,вывод 8-и символов закончен, надо сдвинуть указатель адреса символа на следующий символ и продолжить 
;их вывод на индикатор с 1-й позиции, иначе следующий символ отображаем в следующей позиции 
rlc ;сдвиг - новая позиция
mov d,a ; сохраняем новое значение позиции в D
inx h  ;сформировали адрес мл.байта сдующего символа
jmp p ;крутимся для отображения всех 8-ми символов
:p5 ;  фраза не выведена 
inx h
mvi d,01h
inr e
mov a,e ; номер текущего символа
pop h
inx h
inx h 
cpi 0ah
jnz p2 ; если 0, строка выведена и  надо выходить

mvi a,00h
sta 8000h  ; гасим дисплей
mvi a,04h
sta 8003h  ;сброс регистра возврата (8004h)
pop h
pop d
pop b
pop psw
ei
RET
; Строка символов для отображения
:text
 dw 0h,0h,0h,0h,0h,0h,0h,0930h,006eh,0116h,0436h,0930h,003fh,0939h,0h,0h,0h




:K11 ; ПП управления ШД, пусть T-кол-во шагов ротора, L-сдвиг на один шаг
const T 8h
mvi L,T
:w
call shag
mov a,L
cpi 0h
jnz w
jmp w1
:shag
mvi a,010h
sta 8002h
mov c,a
call pp2
mov a,c
rlc
mov c,a
sta 8002h
call pp2
mov a,c
rlc
mov c,a
sta 8002h
call pp2
mov a,c
rlc
sta 8002h
call pp2
mov a,c
rlc
sta 8002h
call pp2
dcr L
ret
:w1
mvi a,04h
sta 8003h  ;сброс регистра возврата (8004h)
pop h
pop d
pop b
pop psw
ei
ret

:L2
cpi 01h
jz K22  ; если не 0, нажата K21
 
:K21 ; вывод на принтер data,  готовность  принтера лог 1, Z-число символов в строке
const z 8
mvi l,z
in 0h
ani 80h
cpi 0h
jz f1 ; если не готов -выход
lxi b,data
:f2
ldax b
out 0h
:f3
in 0h ;проверяем готовность к приему след-го символа
ani 80h
cpi 0h
jz f3 ; если 0 не готов
inx b
dcr l
mov a,l
cpi 0h
jz f1
jmp f2
:f1
mvi a,04h
sta 8003h  ;сброс регистра возврата (8004h)
pop h
pop d
pop b
pop psw
ei
ret
 :data 
db 1,2,3,4,5,6,7,8

:K22 ; динамик
mvi a,80h
sta 8003h
mvi a,04h
sta 8003h  ;сброс регистра возврата (8004h)
pop h
pop d
pop b
pop psw
ei
ret













